<!DOCTYPE html>
<html>
<head>
	<title>Join Playboy</title>
	<link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
<!-- bs4 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- fontawesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- additional -->
</head>
<style type="text/css">
	
	/** code by webdevtrick ( https://webdevtrick.com ) **/
body {
	margin: 0;
	padding: 0;
}
.main {
	max-height: 550px;;
	background-color: #292c2f;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}
footer{
	position: relative;
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}

}
#btn{
		margin-left: 93%;
		padding: 10px 30px;
		margin-top: -4%;
	}
	.but{
		background-color: #000;
	}
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="logo.png" style="height: 70px; width: 70px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" style="margin-left: 30%;" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/playboyjoinonline"><i class="fa fa-facebook-official" style="color: blue;" aria-hidden="true"></i>Facebook Groups</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/playboy_join_online/"><i class="fa fa-instagram" style="color: brown;" aria-hidden="true"></i>Instagram</a>
      </li>
    </ul>
  </div>
</nav>


<!-- carousel -->
<div id="cau">
	<h1 style="text-align: center;">WE SUPPORT ALL GENDER</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="a.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="b.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="c.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<br>
<br>
<!-- card -->
<div id="cls" class="container" style="margin-left: 23%; text-align: center;">
 	<div class="row">
 		<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="bo.webp" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">PLAYBOY</h5>
    <p class="card-text">If you Are A Boy And Want To Join Gigolo And Playboy JOBS so Click On This Button.</p>
    <button onclick="ad()" class="btn btn-primary">JOIN NOW</button>
  </div>
</div>&nbsp;&nbsp;&nbsp;
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="gi.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">PLAY GIRL</h5>
    <p class="card-text">If you Are A Girl And Want To Join Gigolo And Playgirl JOBS so Click On This Button.</p>
    <button onclick="ad()" class="btn btn-primary">JOIN NOW</button>
  </div>
</div>&nbsp;&nbsp;&nbsp;
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="tr.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">TRANSGENDER</h5>
    <p class="card-text">If you Are Transgender And Want To Join Gigolo Jobs so Click On This Button</p>
    <button onclick="ad()" class="btn btn-primary">JOIN NOW</button>
  </div>
</div>
 	</div>
</div>

<div id="ad" id="container" style="display: none;">
	<div class="ads">
		<div class="but">
			<div>
			<center>
				<p style="color: #fff;">Close Ads ->></p>
			</center></div>
			<button id="btn" onclick="cls()" class="btn btn-outline-danger">X</button>
		</div>
		<br>
		<br>
	    <script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div><script async="async" data-cfasync="false" src="//stoppageacceptedgross.com/0b89a12ad557ff5adf16a3dbd3bdeb2c/invoke.js"></script>
<div id="container-0b89a12ad557ff5adf16a3dbd3bdeb2c"></div>
		<script type="text/javascript">
	atOptions = {
		'key' : 'e201991c9185342462fa69568ceeb977',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://stoppageacceptedgross.com/e201991c9185342462fa69568ceeb977/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : 'e201991c9185342462fa69568ceeb977',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://stoppageacceptedgross.com/e201991c9185342462fa69568ceeb977/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : 'e201991c9185342462fa69568ceeb977',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://stoppageacceptedgross.com/e201991c9185342462fa69568ceeb977/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : 'e201991c9185342462fa69568ceeb977',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://stoppageacceptedgross.com/e201991c9185342462fa69568ceeb977/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : 'e201991c9185342462fa69568ceeb977',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://stoppageacceptedgross.com/e201991c9185342462fa69568ceeb977/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : 'e201991c9185342462fa69568ceeb977',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://stoppageacceptedgross.com/e201991c9185342462fa69568ceeb977/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : 'e201991c9185342462fa69568ceeb977',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://stoppageacceptedgross.com/e201991c9185342462fa69568ceeb977/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : 'e201991c9185342462fa69568ceeb977',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://stoppageacceptedgross.com/e201991c9185342462fa69568ceeb977/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript">
	atOptions = {
		'key' : 'e201991c9185342462fa69568ceeb977',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://stoppageacceptedgross.com/e201991c9185342462fa69568ceeb977/invoke.js"></scr' + 'ipt>');
</script>
		</div>
	</div>

		<script type="text/javascript">
			function ad() {
				// body...
				document.getElementById('ad').style.display="block";
				document.getElementById('cls').style.display="none";document.getElementById('cau').style.display="none";
			}
		</script>
		<script type="text/javascript">
			function cls() {
				// body...
				document.getElementById('ad').style.display="none";
				window.location.href="form.html"
			}
		</script>
		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Playboy<span>JOIN</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="https://www.facebook.com/playboyjoinonline">Facebook</a>
					·
					<a href="https://www.youtube.com/channel/UCX6nbsauOhMuIsLzC2nCBUg">Youtube</a>
					·
					<a href="https://www.instagram.com/playboy_join_online/">Instagram</a>
					·
					
				</p>

				<p class="footer-company-name">PLAYBOY JOIN &copy; 2020 & 2021</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>GBRoad , Kamla Market</span> Delhi, India</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 0000 0000 00</p>
				</div>


			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Facebook Group</span>
					Join facebook group because all update are there
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/playboyjoinonline"><i class="fa fa-facebook"></i></a>
					

				</div>

			</div>

		</footer>
<!-- ads -->
	<script type='text/javascript' src='//stoppageacceptedgross.com/21/32/07/213207c83dc519c5cb99c1d716323d3d.js'></script>
	<script type='text/javascript' src='//stoppageacceptedgross.com/21/32/07/213207c83dc519c5cb99c1d716323d3d.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- scripts end -->
</body>
</html>
